
<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Toggle Theme</title>

  <!-- ✅ Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#0ea5e9', // sky-500
          }
        }
      }
    }
  </script>
  
 <style>
    html {
      scroll-behavior: smooth;
      transition: all 0.5s ease;
    }

    .theme-toggle {
      transition: all 0.3s ease-in-out;
    }

    @keyframes fade-in {
      0% { opacity: 0; transform: scale(0.9); }
      100% { opacity: 1; transform: scale(1); }
    }

    .animate-fade-in {
      animation: fade-in 1s ease-in-out;
    }

    @keyframes slide-in {
      from { transform: translateX(50px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }

    .animate-slide-in {
      animation: slide-in 1s ease-out;
    }
  </style>
</head>
 <!-- Navbar -->
  <nav class="flex justify-between items-center px-10 py-4 bg-gray-800 dark:bg-gray-200 transition duration-500">
    <div class="text-2xl font-bold">
      <span class="text-cyan-400"> Riya </span><span class="text-teal-500"> Jain </span>
    </div>
    <div class="flex items-center space-x-6">
      <button id="theme-toggle" class="bg-cyan-500 p-2 rounded-full text-white dark:text-black">
        🌙
      </button>
      <ul class="flex space-x-6 font-medium">
        <li><a href="home.html" class="hover:text-sky-400">Home</a></li>
        <li><a href="About.html" class="hover:text-sky-400">About</a></li>
        <li><a href="skills.html" class="hover:text-sky-400">Skills</a></li>
        <li><a href="services.html" class="hover:text-sky-400">Services</a></li>
        <li><a href="Project.html" class="hover:text-sky-400">Portfolio</a></li>
        <li><a href="contact.html" class="hover:text-sky-400">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- About Section -->
  <section class="flex flex-col md:flex-row items-center justify-center px-6 py-12 max-w-7xl mx-auto transition-all duration-500">
    <!-- Image -->
    <div class="mb-6 md:mb-0 md:mr-10 animate-fade-in">
      <img src="pic1.jpg"
           alt="Riya Jain"
           class="rounded-xl w-64 h-auto shadow-lg">
    </div>

    <!-- Content -->
    <div class="max-w-2xl space-y-4 animate-slide-in">
      <h2 class="text-4xl font-bold">About <span class="text-primary">Me</span></h2>
      <h3 class="text-xl font-semibold text-gray-600 dark:text-gray-300">talented and passionate web developer</h3>
      <p class="text-justify">
        Hello! I’m Riya Jain, I have experience working with various programming languages and frameworks, including HTML, CSS, JavaScript, React, Node.js, Express, and databases like PostgreSQL, SQL, and MongoDB. Riya Jain is a skilled web developer with expertise in both front-end and back-end technologies.  
      </p>
      <p class="text-justify">I have also developed personal projects, including a portfolio website built with Next.js and a food delivery app using Node.js and Express
        
      </p>
      <p class="font-semibold text-sm">
       I continuously explores new technologies to stay ahead in the evolving tech landscape and is committed to writing clean, maintainable code.
      </p>
      <button class="bg-primary hover:bg-sky-600 text-white px-4 py-2 rounded-full transition-all duration-300 mt-2">
        Read More
      </button>
    </div>
  </section>

  <!-- JS for Dark Mode Toggle -->
  <script>
    const toggle = document.getElementById('themeToggle');
    const html = document.documentElement;

    toggle.addEventListener('click', () => {
      html.classList.toggle('dark');
      toggle.textContent = html.classList.contains('dark') ? '🌞' : '🌙';
    });
  </script>

</body>
</html>
