<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Me</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
    };
  </script>
</head>
<body class="bg-gray-900 text-white">

  <!-- Navigation Bar -->
  <nav class="flex justify-between items-center px-10 py-4 bg-gray-800">
    <div class="text-2xl font-bold">
      <span class="text-cyan-400">Riya</span><span class="text-teal-500"> Jain</span>
    </div>
    <div class="flex items-center space-x-6 text-white">
      <button class="bg-cyan-500 p-2 rounded-full">
        🌙
      </button>
      <ul class="flex space-x-6">
        <li><a href="home.html" class="hover:text-cyan-400">Home</a></li>
        <li><a href="#" class="hover:text-cyan-400">About</a></li>
        <li><a href="skills.html" class="hover:text-cyan-400">Skills</a></li>
        <li><a href="services.html" class="hover:text-cyan-400">Service</a></li>
        <li><a href="Project.html" class="hover:text-cyan-400">Portfolio</a></li>
        <li><a href="contact.html" class="hover:text-cyan-400">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Contact Section -->
  <section class="py-16 px-6 md:px-20 bg-gray-900">
    <h2 class="text-4xl font-bold text-center mb-10">Contact <span class="text-cyan-400">Me!</span></h2>

    <form action="https://formsubmit.co/YOUR_EMAIL@example.com" method="POST" class="max-w-4xl mx-auto bg-gray-800 p-8 rounded-xl shadow-lg space-y-6">
      <input type="hidden" name="_captcha" value="false">

      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <input type="text" name="first_name" placeholder="First Name" class="p-4 rounded-lg bg-gray-700 text-white placeholder-gray-400 outline-none focus:ring-2 focus:ring-cyan-400" />
        <input type="text" name="last_name" placeholder="Last Name" class="p-4 rounded-lg bg-gray-700 text-white placeholder-gray-400 outline-none focus:ring-2 focus:ring-cyan-400" />
        <input type="email" name="email" placeholder="E-mail Address" class="p-4 rounded-lg bg-gray-700 text-white placeholder-gray-400 outline-none focus:ring-2 focus:ring-cyan-400" />
        <input type="tel" name="mobile" placeholder="Mobile Number" class="p-4 rounded-lg bg-gray-700 text-white placeholder-gray-400 outline-none focus:ring-2 focus:ring-cyan-400" />
      </div>
      <textarea name="message" rows="5" placeholder="Write Your Query" class="w-full p-4 rounded-lg bg-gray-700 text-white placeholder-gray-400 outline-none focus:ring-2 focus:ring-cyan-400"></textarea>
      <div class="text-center">
        <button type="submit" class="bg-cyan-500 hover:bg-cyan-600 text-white px-6 py-3 rounded-full shadow-lg transition-all">
          Send Message
        </button>
      </div>
    </form>
  </section>
  <!-- Toggle Script -->
  <script>
    const themeToggle = document.getElementById('theme-toggle');
    themeToggle.addEventListener('click', () => {
      document.documentElement.classList.toggle('dark');
    });
  </script> 

</body>
</html>
