<!DOCTYPE html>
<html lang="en" class="transition duration-500">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Riya Jain</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
    };
  </script>
</head>
<body class="bg-gray-900 text-white dark:bg-white dark:text-gray-900 transition duration-500">

  <!-- Navbar -->
  <nav class="flex justify-between items-center px-10 py-4 bg-gray-800 dark:bg-gray-200 transition duration-500">
    <div class="text-2xl font-bold">
      <span class="text-cyan-400"> Riya </span><span class="text-teal-500"> Jain </span>
    </div>
    <div class="flex items-center space-x-6">
      <button id="theme-toggle" class="bg-cyan-500 p-2 rounded-full text-white dark:text-black">
        🌙
      </button>
      <ul class="flex space-x-6 font-medium">
        <li><a href="home.html" class="hover:text-cyan-400">Home</a></li>
        <li><a href="About.html" class="hover:text-cyan-400">About</a></li>
        <li><a href="skills.html" class="hover:text-cyan-400">Skills</a></li>
        <li><a href="services.html" class="hover:text-cyan-400">Services</a></li>
        <li><a href="Project.html" class="hover:text-cyan-400">Portfolio</a></li>
        <li><a href="contact.html" class="hover:text-cyan-400">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Home Section -->
  <section class="flex flex-col md:flex-row items-center justify-between px-10 py-16">
    <div class="space-y-6">
      <h1 class="text-4xl md:text-5xl font-bold">Hello, It's Me</h1>
      <h2 class="text-3xl text-cyan-400 font-extrabold">Riya Jain</h2>
      <p class="text-lg max-w-md">I am Riya Jain.</p>
      <div class="flex space-x-4 mt-4">
        <a href="#" class="bg-gray-700 hover:bg-sky-900 p-3 rounded-full transition-all"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/linkedin.svg" alt="LinkedIn" class="h-5 w-5 invert dark:invert-0"></a>
        <a href="#" class="bg-gray-700 hover:bg-sky-900 p-3 rounded-full transition-all"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/github.svg" alt="GitHub" class="h-5 w-5 invert dark:invert-0"></a>
        <a href="#" class="bg-gray-700 hover:bg-sky-900 p-3 rounded-full transition-all"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/facebook.svg" alt="Facebook" class="h-5 w-5 invert dark:invert-0"></a>
        <a href="#" class="bg-gray-700 hover:bg-sky-900 p-3 rounded-full transition-all"><img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/twitter.svg" alt="Twitter" class="h-5 w-5 invert dark:invert-0"></a>
      </div>
      <a href="#" class="inline-block bg-sky-500 hover:bg-cyan-600 text-white px-6 py-3 rounded-full shadow-lg transition-all mt-6">
        Download CV
      </a>
    </div>
    <div class="mt-10 md:mt-0">
      <img src="pic1.jpg" alt="Riya Jain" class="rounded-2xl w-80 h-auto shadow-2xl" />
    </div>
  </section>

  <!-- Toggle Script -->
  <script>
    const themeToggle = document.getElementById('theme-toggle');
    themeToggle.addEventListener('click', () => {
      document.documentElement.classList.toggle('dark');
    });
  </script>
</body>
</html>
