
<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects - Toggle Theme</title>

  <!-- ✅ Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#0ea5e9',
          }
        }
      }
    }
  </script>
  

  <style>
    html {
      scroll-behavior: smooth;
      transition: all 0.5s ease;
    }

    .theme-toggle {
      transition: all 0.3s ease-in-out;
    }

    .project-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .project-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-all duration-500 ease-in-out">

  <!-- Navbar -->
  <nav class="w-full p-4 flex justify-between items-center shadow dark:shadow-lg bg-white dark:bg-gray-800">
    <div class="text-xl font-bold"><span class="text-primary">Riya</span> Jain</div>
    <!-- Toggle Button -->
    <button id="themeToggle" class="text-2xl theme-toggle p-2 rounded-full transition">🌙</button>
  
      <ul class="flex space-x-6">
        <li><a href="home.html" class="hover:text-cyan-400">Home</a></li>
        <li><a href="About.html" class="hover:text-cyan-400">About</a></li>
        <li><a href="skills.html" class="hover:text-cyan-400">Skills</a></li>
        <li><a href="services.html" class="hover:text-cyan-400">Service</a></li>
        <li><a href="Project.html" class="hover:text-cyan-400">Portfolio</a></li>
        <li><a href="contact.html" class="hover:text-cyan-400">Contact</a></li>
      </ul>
    </div>
  </nav>
  </nav>

  <!-- Project Section -->
  <section class="px-6 py-12 max-w-7xl mx-auto">
    <h2 class="text-4xl font-bold text-center mb-10">Latest <span class="text-primary">Projects</span></h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
      <!-- Project Card 1 -->
      <div class="project-card bg-white dark:bg-gray-800 rounded-lg overflow-hidden shadow-md">
        <img src="ba0eb82dbe74fb21925083c2ea7475b4.jpg" class="w-full h-48 object-cover" />
        <div class="p-4">
          <h3 class="text-xl font-semibold">Web Development</h3>
          <p class="text-sm mt-2 text-gray-600 dark:text-gray-300">Building responsive websites with modern technologies.</p>
        </div>
      </div>
      <!-- Project Card 2 -->
      <div class="project-card bg-white dark:bg-gray-800 rounded-lg overflow-hidden shadow-md">
        <img src="sdg.webp" class="w-full h-48 object-cover" />
        <div class="p-4">
          <h3 class="text-xl font-semibold">AI Interface</h3>
          <p class="text-sm mt-2 text-gray-600 dark:text-gray-300">Crafting intuitive AI-driven user experiences.</p>
        </div>
      </div>
      <!-- Project Card 3 -->
      <div class="project-card bg-white dark:bg-gray-800 rounded-lg overflow-hidden shadow-md">
        <img src="sdlc.jpg" class="w-full h-48 object-cover" />
        <div class="p-4">
          <h3 class="text-xl font-semibold">SDLC Planning</h3>
          <p class="text-sm mt-2 text-gray-600 dark:text-gray-300">Managing software lifecycle from design to deployment.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- JS for Dark Mode Toggle -->
  <script>
    const toggle = document.getElementById('themeToggle');
    const html = document.documentElement;

    toggle.addEventListener('click', () => {
      html.classList.toggle('dark');
      toggle.textContent = html.classList.contains('dark') ? '🌞' : '🌙';
    });
  </script>

</body>
</html>
