
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services Section</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
    };
  </script>
  <style>
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .fade-in-up {
      animation: fadeInUp 0.8s ease-in-out forwards;
    }
  </style>
</head>

<body class="bg-gray-900 text-white"></body>
  <nav class="flex justify-between items-center px-10 py-4 bg-gray-800 dark:bg-gray-200 transition duration-500">
    <div class="text-2xl font-bold">
      <span class="text-cyan-400"> Riya </span><span class="text-teal-500"> Jain </span>
    </div>
    <div class="flex items-center space-x-6">
      <button id="theme-toggle" class="bg-cyan-500 p-2 rounded-full text-white dark:text-black">
        🌙
      </button>
      <ul class="flex space-x-6 font-medium">
        <li><a href="home.html" class="hover:text-cyan-400">Home</a></li>
        <li><a href="#" class="hover:text-cyan-400">About</a></li>
        <li><a href="skills.html" class="hover:text-cyan-400">Skills</a></li>
        <li><a href="services.html" class="hover:text-cyan-400">Services</a></li>
        <li><a href="Project.html" class="hover:text-cyan-400">Portfolio</a></li>
        <li><a href="contact.html" class="hover:text-cyan-400">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section class="py-16 px-4 md:px-20">
    <h2 class="text-4xl font-bold text-center mb-12 text-white">
      Our <span class="text-cyan-400">Services</span>
    </h2>
    <div class="grid md:grid-cols-3 gap-10">
      <div class="bg-gray-800 p-6 rounded-2xl shadow-lg hover:shadow-cyan-500/50 transform hover:-translate-y-2 transition-all duration-500 fade-in-up delay-[100ms]">
        <div class="text-5xl mb-4 text-cyan-400 text-center">💻</div>
        <h3 class="text-xl font-semibold mb-2 text-center">Web development</h3>
        <p class="text-gray-300 text-center mb-4">Highlight your commitment to building websites that are responsive and adapt seamlessly to various devices and screen sizes.</p>
        <div class="text-center">
          <button class="bg-cyan-500 text-white px-4 py-2 rounded-full hover:bg-cyan-600 transition">Read More</button>
        </div>
      </div>
      <div class="bg-gray-800 p-6 rounded-2xl shadow-lg hover:shadow-cyan-500/50 transform hover:-translate-y-2 transition-all duration-500 fade-in-up delay-[300ms]">
        <div class="text-5xl mb-4 text-cyan-400 text-center">🎨</div>
        <h3 class="text-xl font-semibold mb-2 text-center">Web Design</h3>
        <p class="text-gray-300 text-center mb-4">Create visually appealing and organized portfolios using high-quality images and highlight the aesthetics of your designs.</p>
        <div class="text-center">
          <button class="bg-cyan-500 text-white px-4 py-2 rounded-full hover:bg-cyan-600 transition">Read More</button>
        </div>
      </div>
      <div class="bg-gray-800 p-6 rounded-2xl shadow-lg hover:shadow-cyan-500/50 transform hover:-translate-y-2 transition-all duration-500 fade-in-up delay-[500ms]">
        <div class="text-5xl mb-4 text-cyan-400 text-center">🗄️</div>
        <h3 class="text-xl font-semibold mb-2 text-center">Database</h3>
        <p class="text-gray-300 text-center mb-4">Design scalable and efficient database systems tailored to specific needs using SQL, MySQL, and MongoDB.</p>
        <div class="text-center">
          <button class="bg-cyan-500 text-white px-4 py-2 rounded-full hover:bg-cyan-600 transition">Read More</button>
        </div>
      </div>
    </div>
  </section>
   <!-- Toggle Script -->
  <script>
    const themeToggle = document.getElementById('theme-toggle');
    themeToggle.addEventListener('click', () => {
      document.documentElement.classList.toggle('dark');
    });
  </script>
</body>
</html>
