<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Skills</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
    };
  </script>
  <style>
    .progress-bar::before {
      content: attr(data-label);
      position: absolute;
      right: 0;
      top: -1.5rem;
      font-size: 0.875rem;
      color: #cbd5e1;
    }
  </style>
</head>
<body class="bg-slate-900 text-white font-sans">

  <!-- Navbar -->
  <header class="flex items-center justify-between px-6 py-4 bg-slate-800 shadow-md">
    <div class="text-2xl font-bold text-cyan-400">
      Port<span class="text-white">folio</span>
    </div>
    <div class="flex items-center space-x-6">
      <button id="theme-toggle" class="bg-cyan-500 p-2 rounded-full text-white dark:text-black">
        🌙
        </button>
    <nav class="hidden md:flex space-x-6 text-white">
      <a href="home.html" class="hover:text-cyan-400 transition">Home</a>
      <a href="#" class="hover:text-cyan-400 transition">About</a>
      <a href="skills.html" class="hover:text-cyan-400 transition text-cyan-400">Skills</a>
      <a href="services.html" class="hover:text-cyan-400 transition">Services</a>
      <a href="Project.html" class="hover:text-cyan-400 transition">Portfolio</a>
      <a href="contact.html" class="hover:text-cyan-400 transition">Contact</a>
    </nav>
  </header>

  <!-- Skills Section -->
  <section class="px-6 py-12">
    <h2 class="text-3xl font-bold text-center mb-10">My <span class="text-cyan-400">Skills</span></h2>
    <div class="flex flex-col md:flex-row gap-10">
      <!-- Left: Bar Skills -->
      <div class="bg-slate-800 p-6 rounded-xl w-full md:w-2/3 space-y-4 shadow-lg">
        {% for skill, percent in skills %}
        <div>
          <div class="text-sm mb-1">{{ skill }}</div>
          <div class="w-full h-3 bg-gray-700 rounded-full relative overflow-hidden">
            <div class="h-3 bg-cyan-400 rounded-full" style="width: {{ percent }}%"></div>
          </div>
        </div>
        {% endfor %}
        <!-- Hardcoded for static HTML -->
        <div>
          <div class="text-sm mb-1">HTML / CSS</div>
          <div class="w-full h-3 bg-gray-700 rounded-full relative">
            <div class="h-3 bg-cyan-400 rounded-full" style="width: 80%"></div>
          </div>
        </div>
        <div>
          <div class="text-sm mb-1">JavaScript</div>
          <div class="w-full h-3 bg-gray-700 rounded-full relative">
            <div class="h-3 bg-cyan-400 rounded-full" style="width: 75%"></div>
          </div>
        </div>
        <div>
          <div class="text-sm mb-1">Python</div>
          <div class="w-full h-3 bg-gray-700 rounded-full relative">
            <div class="h-3 bg-cyan-400 rounded-full" style="width: 70%"></div>
          </div>
        </div>
        <div>
          <div class="text-sm mb-1">C++</div>
          <div class="w-full h-3 bg-gray-700 rounded-full relative">
            <div class="h-3 bg-cyan-400 rounded-full" style="width: 80%"></div>
          </div>
        </div>
        <div>
          <div class="text-sm mb-1">Data Structures & Algorithm</div>
          <div class="w-full h-3 bg-gray-700 rounded-full relative">
            <div class="h-3 bg-cyan-400 rounded-full" style="width: 75%"></div>
          </div>
        </div>
        <div>
          <div class="text-sm mb-1">Java</div>
          <div class="w-full h-3 bg-gray-700 rounded-full relative">
            <div class="h-3 bg-cyan-400 rounded-full" style="width: 70%"></div>
          </div>
        </div>
        <div>
          <div class="text-sm mb-1">DBMS</div>
          <div class="w-full h-3 bg-gray-700 rounded-full relative">
            <div class="h-3 bg-cyan-400 rounded-full" style="width: 60%"></div>
          </div>
        </div>
      </div>

      <!-- Right: Circular Skills -->
      <div class="grid grid-cols-2 gap-6 w-full md:w-1/3">
        <div class="text-center">
          <svg class="w-20 h-20 mx-auto">
            <circle cx="40" cy="40" r="35" stroke="gray" stroke-width="8" fill="none" />
            <circle cx="40" cy="40" r="35" stroke="cyan" stroke-width="8" fill="none"
              stroke-dasharray="219.91" stroke-dashoffset="44" />
          </svg>
          <p class="mt-2">Team Work<br><span class="text-cyan-400">80%</span></p>
        </div>
        <div class="text-center">
          <svg class="w-20 h-20 mx-auto">
            <circle cx="40" cy="40" r="35" stroke="gray" stroke-width="8" fill="none" />
            <circle cx="40" cy="40" r="35" stroke="cyan" stroke-width="8" fill="none"
              stroke-dasharray="219.91" stroke-dashoffset="22" />
          </svg>
          <p class="mt-2">Creativity<br><span class="text-cyan-400">90%</span></p>
        </div>
        <div class="text-center">
          <svg class="w-20 h-20 mx-auto">
            <circle cx="40" cy="40" r="35" stroke="gray" stroke-width="8" fill="none" />
            <circle cx="40" cy="40" r="35" stroke="cyan" stroke-width="8" fill="none"
              stroke-dasharray="219.91" stroke-dashoffset="66" />
          </svg>
          <p class="mt-2">Problem Solving<br><span class="text-cyan-400">70%</span></p>
        </div>
        <div class="text-center">
          <svg class="w-20 h-20 mx-auto">
            <circle cx="40" cy="40" r="35" stroke="gray" stroke-width="8" fill="none" />
            <circle cx="40" cy="40" r="35" stroke="cyan" stroke-width="8" fill="none"
              stroke-dasharray="219.91" stroke-dashoffset="55" />
          </svg>
          <p class="mt-2">Communication<br><span class="text-cyan-400">75%</span></p>
        </div>
      </div>
    </div>
  </section>
 <!-- Toggle Script -->
  <script>
    const themeToggle = document.getElementById('theme-toggle');
    themeToggle.addEventListener('click', () => {
      document.documentElement.classList.toggle('dark');
    });
  </script>
</body>
</html>
